{
  "name": "curriculum-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:materials:valid": "node scripts/validate-material-publication.mjs --valid fixtures/material-publication/valid/lesson-materials.json",
    "validate:materials:invalid": "node scripts/validate-material-publication.mjs --invalid fixtures/material-publication/invalid/student-data.json fixtures/material-publication/invalid/asset-contract.json",
    "validate:materials": "npm run validate:materials:valid && npm run validate:materials:invalid",
    "smart:asset:register": "node scripts/register-smart-asset.mjs",
    "smart:asset:verify-public": "node scripts/verify-smart-public-asset.mjs",
    "smart:asset:apply-receipt": "node scripts/apply-smart-asset-receipt.mjs",
    "validate:smart:valid": "node scripts/validate-smart-materialset.mjs fixtures/smart-materialset/valid/draft.json",
    "validate:smart:invalid": "node scripts/validate-smart-materialset.mjs fixtures/smart-materialset/invalid/false-ready.json --expect-invalid && node scripts/validate-smart-materialset.mjs fixtures/smart-materialset/invalid/publication-path.json --expect-invalid",
    "validate:smart": "npm run validate:smart:valid && npm run validate:smart:invalid",
    "test:smart:sp01": "node scripts/test-smart-flow-sp01.mjs",
    "validate:percorsi:g2:valid": "node scripts/validate-g2-pathway.mjs fixtures/percorsi-g2/valid/minimal.json",
    "validate:percorsi:g2:invalid": "node scripts/validate-g2-pathway.mjs fixtures/percorsi-g2/invalid/broken-contract.json --expect-invalid",
    "validate:percorsi:g2": "npm run validate:percorsi:g2:valid && npm run validate:percorsi:g2:invalid",
    "normalize:image": "node scripts/normalize-image.mjs",
    "normalize:image:selftest": "node scripts/normalize-image.mjs --self-test",
    "validate:experience:contracts": "node scripts/validate-experience-contracts.mjs experience fixtures/experience-engine/contracts/valid/experience-smart.json",
    "test:experience:contracts": "node scripts/test-experience-contracts.mjs",
    "test:experience:grammar": "node scripts/test-experience-grammar-registry.mjs",
    "test:experience:factory": "node scripts/test-experience-factory.mjs",
    "test:experience:browser": "playwright test tests/experience-runtime.spec.ts --project=chromium"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "@xyflow/react": "^12.8.6",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "@eslint/eslintrc": "^3.3.1",
    "playwright": "^1.55.0",
    "@playwright/test": "^1.55.0"
  },
  "packageManager": "pnpm@10.17.1"
}
